.skills-card{
    flex: 0 0 20%;
    max-width: 20%;
    margin: 15px 5px;
    background-color: #212121;
    height: 200px;
    max-height: 100%;
    padding: 5px;
    color: white;
    position: relative;
    font-size: 1.5rem;
    border: #dfe8ff 10px solid;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    border-bottom-left-radius: 150px;
}

.skills-card span{
  position: absolute;
  right: 0;
  left: 0;
  top: 30%;
}

.meter { 
	height: 30px;  /* Can be anything */
  position: absolute;
  top: 60%;
  right: 0;
  left: 0;
	background: #555;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #f1a165;
  background-image: linear-gradient(to bottom, #f1a165, #f36d0a);
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  /* position: relative; */
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.meter .skill-percent{
  position: absolute;
  font-size: 20px;
  z-index: 30;
  top: 0;
  right: 0;
  left: 0;
}

@keyframes spinSkill{
  from {
    transform: rotateY(0deg);
  }
  to{
    transform: rotateY(-360deg);
  }
}

.skills-card:hover{
  animation: spinSkill ease-in 0.5s;
}


@media screen and (max-width : 1024px){
  .skills-card{
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media screen and (max-width : 768px){
  .skills-card{
    flex: 0 0 33.3%;
    max-width: 33.3%;
  }
}

@media screen and (max-width: 601px){
   .skills-card{
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width : 425px){
  .skills-card{
    flex: 0 0 100%;
    max-width: 100%;
  }
}