$primary: #74bec1;

.card {
  flex: 0 0 33.3%;
    max-width: 33.3%;
    position: relative;
    margin: 3em auto;
    height: 300px;
    max-height: 100%;
    padding: 5px;
}

.card-img {
  text-align: center;
  flex-shrink: 0;
  width: auto;
  vertical-align: middle;
  border-style: none;
  position: relative;
}

.card-img img {
  width: auto;
  height: 350px;
  border: #8ecccc 3px solid;
  border-radius: 10px;
  /* position: inherit; */
}

@keyframes cardButtonAnimate {
  from {
    opacity: 0;
    /* height: 0%; */
  }
  to {
    opacity: 1;
    /* height: 100%; */
  }
}

.card:hover .card-buttons {
  animation: cardButtonAnimate 1s ease;
  opacity: 1;
  /* transform: translateY(0%);
    transition: transform 0.5s ease-in;
   */
}

@keyframes cardOverlayAnimate {
  from {
    height: 0%;
    opacity: 0;
  }
  to {
    height: 100%;
    opacity: 0.7;
  }
}

.card:hover .card-overlay {
  opacity: 0.7;
  animation: cardOverlayAnimate 0.3s ease-in;
  /* transform: rotate(0.5turn);
  transition: transform 0.5s ease-out; */
}

.card-box {
  color: white;
  /* padding-top: 1.5rem; */
  /* padding-bottom: 20px; */
  text-align: center;
  font-size: 1.5rem;
}

.card-overlay {
  opacity: 0.5;
  background-color: rgb(35, 35, 35);
  /* min-height: 100vh; */
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  z-index: 0;
  position: absolute;
  /* display: none; */
  opacity: 0;
  margin-left: auto;
  margin-right: auto;
  /* transition: transform 0.5s ease-in; */
}

.card-buttons {
  /* top: 0; */
  bottom: 30px;
  position: absolute;
  width: 100%;
  /* display: none; */
  opacity: 0;
  z-index: 100;
  /* transition: transform 0.5s ease-in; */

  p {
  color: white;
  text-align: left;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 40px;
  height: 100%;
  }

  a {
    padding: 10px 25px;
    color: white;
    text-decoration: none;
    border: 2px solid $primary;
    background-color: $primary;
    font-size: 1rem;
    &:hover {
      color: $primary;
       background-color: transparent;
    }
    margin-right: 5px;
  }

}


@media screen and (max-width: 2560px) {
  /* .card{
    flex: 0 0 50%;
    max-width: 50%;
  } */
  /* .projects-content-container {
    width: 100%;
  } */

  .card-buttons p {
    width: 50%;
  }
}

@media screen and (max-width: 1440px) {
  /* .card{
    flex: 0 0 50%;
    max-width: 50%;
  } */
  /* .projects-content-container {
    width: 100%;
  } */

  .card-buttons p {
    width: 60%;
  }
}

@media screen and (max-width: 1240px) {
  /* .card{
    flex: 0 0 50%;
    max-width: 50%;
  } */
  .projects-content-container {
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card-buttons p {
    width: 60%;
  }

  /* .card-overlay {
    width: 90%;
  } */
}

@media screen and (max-width: 768px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .projects-content-container {
    width: 100%;
  }
}

@media screen and (max-width: 721px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .card-buttons p {
    width: 40%;
  }

  /* .projects-content-container{
    width: 95%;
  } */
}

@media screen and (max-width: 650px) {
  .card-buttons p {
    width: 50%;
  }
}

@media screen and (max-width: 425px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .card-img img {
    width: 280px;
    height: 280px;
  }

  .projects-content-container {
    width: 420px;
  }

  .card-buttons p {
    width: 80%;
  }

  /* .card-overlay {
    width: 100%;
  } */
}

/* .card-overlay{
  opacity: 0.5;
  background-color:#8ecccc;
  min-height: 100%;
  height: 100%;
  z-index: 0;
  position: relative;
} */
